.tableone {
    width: 100%;
    text-align: center;
    margin-top: 25px;
}

.contraintbottomrow {
    margin-top: 25px;
    margin-bottom: 50px;
}

.geneticconstrainttable h5 {
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.tabletitle h6 {
    margin-top: 15px;
    margin-left: 25px;
    margin-bottom: 15px;
}

.associationtabletop h5 {
    margin-top: 25px;
    margin-left: 25px;
}

.associationtablebottom {
    margin-bottom: 25px;

}

.answered{
    /* color: aqua; */
    background-color: #82FF9E;
    padding: 5px;
    border-radius: 5px;
}

ProgressBar{
    display: inline;
}