/* body  {
    background-image: url(searchbg.png);
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;

  } */


.Searchpagecontent {
    background-image: url(./page-asset/searchbg.png);
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.searchnavcontent {

    flex-grow: 1;
}


.searchnavcontent p {
    flex-grow: 1;
    font-size: 18px;
    margin-top: 64px;
}

.searchmaincontent {
    text-align: center;
    color: #fff;
}


.searchmaincontent p1{
    font-size: 24px;
    margin-top: 15px !important;
    font-weight: bold;
}

.containercontent{
    margin-top: 200px;
}
/* 
.MuiInputBase-root .MuiInputBase-input {

    padding: 8px 257px 8px 0px !important;
    background-color: #fff;
    border-radius: 20px;
}
.css-1orzy9s{
    background-color: none !important;
} */

.searchbtn{
    margin-top: -46px;
    margin-left: 382px;
    margin-bottom: 35px;
}
/* li{
    display: inline;
    padding-left: 10px;
} */

ul{
    margin-left: -32px; 
}

.topicbutton{
    display: inline;
    padding-left: 10px;
    
}